REACT_APP_API_KEY=AIzaSyDdS-em_exTBdkc9oQR-7MCc4qM-5shvxE
REACT_APP_AUTH_DOMAIN=todo-app-44679.firebaseapp.com
REACT_APP_PROJECT_ID=todo-app-44679
REACT_APP_STORAGE_BUCKET=todo-app-44679.appspot.com
REACT_APP_MESSAGING_SENDER_ID=802807832541
REACT_APP_APP_ID=1:802807832541:web:dbb0c2168a5c4862a3a034
REACT_APP_ADMIN_EMAIL=cjbrown019@gmail.com